<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ebe9d9282b84caa99cf9e6eca7b8860" Name="Diagram1" >
        <EntityTypeShape EntityType="Takim.Oyuncu" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="Takim.Takim" Width="1.5" PointX="4.5" PointY="1.25" />
        <EntityTypeShape EntityType="Takim.Ulke" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="Takim.Mevki" Width="1.5" PointX="4.75" PointY="4" />
        <AssociationConnector Association="Takim.UlkeTakim" />
        <AssociationConnector Association="Takim.TakimOyuncu" />
        <AssociationConnector Association="Takim.MevkiOyuncu" />
        <EntityTypeShape EntityType="Takim.Kullanici" Width="1.5" PointX="7.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>